# Taste

./: .gitignore  README.md  Taste.sln
Taste/: Program.cs  Startup.cs  Taste.csproj
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initialize/: DbInitializer.cs  IDbinitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200902230723_AddIdentityAndCategory.Designer.cs  20200902230723_AddIdentityAndCategory.cs  20200908131011_AddFoodType.Designer.cs  20200908131011_AddFoodType.cs  20200912123441_addMenuItemDb.Designer.cs  20200912123441_addMenuItemDb.cs  20200924234826_addUserToDB.Designer.cs  20200924234826_addUserToDB.cs  20200930235051_addShoppingCartToDb.Designer.cs  20200930235051_addShoppingCartToDb.cs  20201005232427_addOrderHeaderAndDetailsToDb.Designer.cs  20201005232427_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  (+7 more)
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/: manifest.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
(+44 files in other folders)
